<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BIU-9Z-j3g" kind="relationship" relationship="rootViewController" id="DDg-Oq-fUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="90"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LeJ-Fy-fBf">
            <objects>
                <viewController id="BIU-9Z-j3g" customClass="CCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvU-5X-0bF"/>
                        <viewControllerLayoutGuide type="bottom" id="dbj-ns-Wto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83m-h4-hTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cx-zf-0MH"/>
                    <connections>
                        <segue destination="5z1-qg-kUa" kind="push" identifier="didLogIn" id="PIV-zf-Wf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPj-fw-fSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="90"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="hhh-7f-mdQ">
            <objects>
                <viewController id="BtZ-XW-70N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dox-1t-yhl"/>
                        <viewControllerLayoutGuide type="bottom" id="93H-ol-ZpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPs-He-CLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="keE-Up-dAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBE-gA-beM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AJo-7W-i0g">
            <objects>
                <tabBarController definesPresentationContext="YES" id="5z1-qg-kUa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Aa-MD-mPd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vXa-Si-uT6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BtZ-XW-70N" kind="relationship" relationship="viewControllers" id="fvB-5v-qaA"/>
                        <segue destination="hqW-bC-oiN" kind="relationship" relationship="viewControllers" id="C1a-mW-gqp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wre-fe-fcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="90"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="5ht-RD-ZY3">
            <objects>
                <viewController id="hqW-bC-oiN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MD7-iA-tSV"/>
                        <viewControllerLayoutGuide type="bottom" id="6eI-24-wuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adz-Sj-Ax0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mvQ-wn-OTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4C-Hu-Bc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="440"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>